libx52_set_clock_format(3) -- set the clock display format
==========================================================

## SYNOPSIS

`#include <libx52.h>`

`int libx52_set_clock_format(libx52_device *` _x52_`, libx52_clock_id `
_clock_ `, libx52_clock_format ` _format_`)`

## DESCRIPTION

`libx52_set_clock_format()` can be used to set the clocks to display in 12hr
or 24hr format.

### CLOCK IDS

The following are the clocks supported by the X52 Pro MFD:

* `LIBX52_CLOCK_1` - refers to the primary clock
* `LIBX52_CLOCK_2` - refers to the secondary clock
* `LIBX52_CLOCK_3` - refers to the tertiary clock

### CLOCK FORMATS

The following formats are supported by the X52 Pro MFD:

* `LIBX52_CLOCK_FORMAT_12HR`
* `LIBX52_CLOCK_FORMAT_24HR`

## RETURN VALUE

`libx52_set_clock_format()` returns the following values:

* 0 on success
* `-EINVAL` if _x52_ is not valid, or _clock_ or _format_ values are not in
the accepted range

## SEE ALSO

libx52_set_clock(3), libx52_set_clock_timezone(3),
libx52_set_date_format(3), libx52_update(3)
