libx52_set_brightness(3) -- set the brightness of the MFD or LEDs
=================================================================

## SYNOPSIS

`#include <libx52.h>`

`int libx52_set_brightness(libx52_device *` _x52_`, uint8_t ` _mfd_
`, uint16_t ` _brightness_`)`

## DESCRIPTION

`libx52_set_brightness()` can be used to set the brightness of the MFD (if _mfd_
is non-zero) or the LEDs (if _mfd_ is *0*). Brightness should be a value
between 0 and 128. While higher values are accepted, they do not have the
intended effect.

## RETURN VALUE

`libx52_set_brightness()` returns 0 on success, and `-EINVAL` if _x52_ is not
valid.

## SEE ALSO

libx52_set_text(3), libx52_set_led_state(3), libx52_update(3)
