libx52_update(3) -- update the X52 Pro
======================================

## SYNOPSIS

`#include <libx52.h>`

`int libx52_update(libx52_device *` _x52_`)`

## DESCRIPTION

All the standard `libx52_set_*` functions only set the internal data structures,
but do not actually write anything to the joystick. This function writes the
saved data to the joystick and resets the internal data structures.

## RETURN VALUE

`libx52_update()` returns 0 on success, and a non-zero error number on failure.

