libx52_set_shift(3) -- turn the shift indicator on or off
=========================================================

## SYNOPSIS

`#include <libx52.h>`

`int libx52_set_shift(libx52_device *` _x52_`, uint8_t ` _state_`)`

## DESCRIPTION

`libx52_set_shift()` can be used to set the state of the shift indicator on the
MFD to `on` (_state_ is non-zero) or `off` (_state_ is 0).

## RETURN VALUE

`libx52_set_shift()` returns 0 on success, and `-EINVAL` if _x52_ is not valid.

## SEE ALSO

libx52_update(3)
