libx52_set_date_format(3) -- set the date display format
==========================================================

## SYNOPSIS

`#include <libx52.h>`

`int libx52_set_date_format(libx52_device *` _x52_`, libx52_date_format ` _format_`)`

## DESCRIPTION

`libx52_set_date_format()` can be used to set the date display format.

### DATE FORMATS

The following formats are supported by the X52 Pro MFD:

* `LIBX52_DATE_FORMAT_DDMMYY`
* `LIBX52_DATE_FORMAT_MMDDYY`
* `LIBX52_DATE_FORMAT_YYMMDD`

## RETURN VALUE

`libx52_set_date_format()` returns the following values:

* 0 on success
* `-EINVAL` if _x52_ is not valid

## SEE ALSO

libx52_set_clock(3), libx52_set_clock_timezone(3), libx52_set_clock_format(3),
libx52_update(3)
