libx52_vendor_command(3) -- write a raw vendor control packet
=============================================================

## SYNOPSIS

`#include <libx52.h>`

`int libx52_vendor_command(libx52_device *` _x52_`, uint16_t ` _wIndex_
`, uint16_t ` _wValue_ `)`

## DESCRIPTION

`libx52_vendor_command()` can be used to debug issues seen on the hardware,
however, it is not recommended for use by end users, as it can potentially
damage the hardware.

## RETURN VALUE

`libx52_vendor_command()` returns 0 on success, and a non-zero error number on
failure.

## SEE ALSO

libx52_set_text(3), libx52_set_led_state(3), libx52_set_clock(3),
libx52_set_clock_timezone(3), libx52_set_clock_format(3),
libx52_set_date_format(3), libx52_set_brightness(3), libx52_set_shift(3),
libx52_set_blink(3), libx52_update(3)
