ACLOCAL_AMFLAGS = -I m4

lib_LTLIBRARIES = libx52.la libx52util.la

# Core libx52 library
# This library handles the USB communication between the host and the X52
libx52_la_SOURCES = src/x52_common.h src/x52_commands.h \
					src/x52_control.c src/x52_core.c \
					src/x52_date_time.c src/x52_mfd_led.c
libx52_la_LDFLAGS = -version-info 2:0:1 -lusb-1.0

# libx52 utility library
# This library provides extra utilities for ease of use
libx52util_la_SOURCES = src/util_char_map.c
libx52util_la_CFLAGS = -I $(srcdir)/src
libx52util_la_LDFLAGS = -version-info 1:0:0
libx52util_la_LIBADD = libx52.la

# Header files that need to be copied
pkginclude_HEADERS = src/libx52.h

# Binaries that use the above libraries
bin_PROGRAMS = x52cli x52test

# Command line utility that front ends the core library
x52cli_SOURCES = src/x52_cli.c
x52cli_LDADD = libx52.la

# Test utility that exercises all the library functions
x52test_SOURCES = src/x52_test.c src/x52_test_mfd.c src/x52_test_led.c \
				  src/x52_test_clock.c src/x52_test_common.h
x52test_LDADD = libx52.la

# Extra files that need to be in the distribution
EXTRA_DIST = 	src/x52_char_map.cfg \
				src/x52_char_map.h \
				src/libx52.h

# Character map generator
noinst_PROGRAMS = x52charmapgen
x52charmapgen_SOURCES = src/char_map_parser_gen.c

# Autogenerated file that needs to be cleaned up
CLEANFILES = src/util_char_map.c
src/util_char_map.c: $(srcdir)/src/x52_char_map.cfg x52charmapgen$(EXEEXT)
	$(AM_V_GEN) ./x52charmapgen$(EXEEXT) $(srcdir)/src/x52_char_map.cfg $@
