# Automake for libx52util
#
# Copyright (C) 2012-2018 Nirenjan Krishnan (nirenjan@nirenjan.org)
#
# SPDX-License-Identifier: GPL-2.0-only WITH Classpath-exception-2.0

ACLOCAL_AMFLAGS = -I m4

lib_LTLIBRARIES = libx52util.la

# libx52 utility library
# This library provides extra utilities for ease of use
nodist_libx52util_la_SOURCES = util_char_map.c
libx52util_la_SOURCES = x52_char_map_lookup.c
libx52util_la_CFLAGS = -I $(top_srcdir)/lib/libx52 $(WARN_CFLAGS)
libx52util_la_LDFLAGS = -version-info 1:0:0 $(WARN_LDFLAGS)
libx52util_la_LIBADD = ../libx52/libx52.la

# Header files that need to be copied
x52includedir = $(includedir)/x52pro
x52include_HEADERS = libx52util.h

# Extra files that need to be in the distribution
EXTRA_DIST = 	x52_char_map.cfg \
				x52_char_map.h \
				x52_char_map_gen.py

# Autogenerated file that needs to be cleaned up
CLEANFILES = util_char_map.c
util_char_map.c: $(srcdir)/x52_char_map.cfg x52_char_map_gen.py
	$(AM_V_GEN) $(srcdir)/x52_char_map_gen.py $(srcdir)/x52_char_map.cfg $@

