ACLOCAL_AMFLAGS = -I m4

lib_LTLIBRARIES = libx52util.la

# libx52 utility library
# This library provides extra utilities for ease of use
libx52util_la_SOURCES = util_char_map.c
libx52util_la_CFLAGS = -I $(top_srcdir)/libx52
libx52util_la_LDFLAGS = -version-info 1:0:0
libx52util_la_LIBADD = ../libx52/libx52.la

# Header files that need to be copied
# pkginclude_HEADERS = 

# Extra files that need to be in the distribution
EXTRA_DIST = 	x52_char_map.cfg \
				x52_char_map.h

# Character map generator
noinst_PROGRAMS = x52charmapgen
x52charmapgen_SOURCES = char_map_parser_gen.c

# Autogenerated file that needs to be cleaned up
CLEANFILES = util_char_map.c
util_char_map.c: $(srcdir)/x52_char_map.cfg x52charmapgen$(EXEEXT)
	$(AM_V_GEN) ./x52charmapgen$(EXEEXT) $(srcdir)/x52_char_map.cfg $@
